footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  background-color: #2b2f32;
  z-index: 9999;
  text-align: center;
  font-size: 12px;
  color: #606970;
}
